port 1194
proto udp
dev tun

user nobody
group nogroup
persist-key
persist-tun

topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt

client-to-client
keepalive 10 120
explicit-exit-notify 1

# Crypto / TLS
ca /etc/openvpn/easy-rsa/pki/ca.crt
cert /etc/openvpn/easy-rsa/pki/issued/server.crt
key /etc/openvpn/easy-rsa/pki/private/server.key
tls-crypt /etc/openvpn/ta.key
tls-version-min 1.2
auth SHA256
data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305

# dh /etc/openvpn/easy-rsa/pki/dh.pem

# Give static VPN IPs per client
client-config-dir /etc/openvpn/ccd

tun-mtu 1420
mssfix 0

# Logs
status /var/log/openvpn-status.log
log    /var/log/openvpn.log
verb 3
